# Apache Virtual Host для WireGuard VPN Admin Panel
# Расположение: /etc/apache2/sites-available/vpn-admin.conf

<VirtualHost *:80>
    ServerName 31.28.27.96

    # Proxy для веб-панели WireGuard
    <Location /vpn-admin>
        ProxyPass http://127.0.0.1:51821
        ProxyPassReverse http://127.0.0.1:51821

        # Basic Authentication
        AuthType Basic
        AuthName "WireGuard VPN Admin Panel"
        AuthUserFile /etc/apache2/.htpasswd-vpnadmin
        Require valid-user

        # Headers
        ProxyPreserveHost On
        RequestHeader set X-Forwarded-Proto "http"
        RequestHeader set X-Forwarded-Port "80"
    </Location>

    # Логи
    ErrorLog ${APACHE_LOG_DIR}/vpn-admin-error.log
    CustomLog ${APACHE_LOG_DIR}/vpn-admin-access.log combined
</VirtualHost>

# Для HTTPS (после установки сертификата через certbot):
# <VirtualHost *:443>
#     ServerName ваш-домен.ru
#
#     SSLEngine on
#     SSLCertificateFile /etc/letsencrypt/live/ваш-домен.ru/fullchain.pem
#     SSLCertificateKeyFile /etc/letsencrypt/live/ваш-домен.ru/privkey.pem
#
#     <Location /vpn-admin>
#         ProxyPass http://127.0.0.1:51821
#         ProxyPassReverse http://127.0.0.1:51821
#
#         AuthType Basic
#         AuthName "WireGuard VPN Admin Panel"
#         AuthUserFile /etc/apache2/.htpasswd-vpnadmin
#         Require valid-user
#
#         ProxyPreserveHost On
#         RequestHeader set X-Forwarded-Proto "https"
#         RequestHeader set X-Forwarded-Port "443"
#     </Location>
#
#     ErrorLog ${APACHE_LOG_DIR}/vpn-admin-ssl-error.log
#     CustomLog ${APACHE_LOG_DIR}/vpn-admin-ssl-access.log combined
# </VirtualHost>
